# Rename this file to .env (without .example) in your local environment
# Do NOT commit your real .env to GitHub for security reasons.

SPREADSHEET_ID=YOUR_SPREADSHEET_ID
SPARE_ROOM_EMAIL=YOUR_SPARE_ROOM_EMAIL
SPARE_ROOM_PASSWORD=YOUR_SPARE_ROOM_PASSWORD
